# lodgifyBeTest

./: .gitignore  SuperPanel.sln
ExternalContacts.Api/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: DataOptions.cs  User.cs
Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
Services/: HttpClientWrapper.cs  IHttpClientWrapper.cs  Services.csproj
Services.Tests/: Services.Tests.csproj
Services.Tests/Unit/: ContactsApiClientTests.cs  ContactsServiceTests.cs
Services/Exceptions/: ContactsApiException.cs  NotFoundException.cs
Services/Models/: Contact.cs  ExternalContactsApiOptions.cs  User.cs
Services/Services/: ContactsApiClient.cs  ContactsService.cs  IContactsApiClient.cs  IContactsService.cs
SuperPanel.App/: Startup.cs  SuperPanel.App.csproj  appsettings.json
SuperPanel.App/Controllers/: UsersController.cs
SuperPanel.App/Data/: UserRepository.cs
SuperPanel.App/Models/: Misc.cs
SuperPanel.App/Properties/: launchSettings.json
SuperPanel.App/Views/Users/: Index.cshtml
SuperPanel.Tests/: CustomWebApplicationFactory.cs  SuperPanel.Tests.csproj  UserRepositoryTests.cs
SuperPanel.Tests/Integration/: UsersControllerTests.cs
SuperPanel.Tests/Unit/: UserControllerTests.cs
